{
  "name": "tessellate",
  "description": "Client side template compiler for designing in code",
  "version": "0.1.0",
  "author": "Rob Dodson <lets.email.rob@gmail.com> (http://robdodson.me)",
  "keywords": [
    "tessellate hogan mustache template html"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/robdodson/tessellate.git"
  },
  "engines": {
    "node": ">=0.4.7"
  },
  "bin": {
    "tessellate": "bin/tessellate.js"
  },
  "preferGlobal": "true",
  "dependencies": {
    "hogan.js": "~2.0",
    "watchr": "~2.1",
    "commander": "~1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "BSD"
}
